[service]
; 服务监听IP，默认监听所有IP
host=0.0.0.0
; 服务监听端口
port=8888

[client]
; 心跳检测时间
heart_time_out=60

[log]
; 日志文件开关，0关，1开
switch=1
; 硬件数据日志路径
std_log_path=./logs/std/
; 进程错误日志路径
error_log_path=./logs/error/

[redis]
; redis数据库地址
host=127.0.0.1
; redis端口
port=6379
; redis密码
password=
; redis数据库
db=6

[mysql]
; mysql数据库地址
host=127.0.0.1
; mysql端口
port=3306
; mysql用户名
username=root
; mysql密码
password=123456
; mysql数据库
database=tezhi

[list]
; 处理队列key
handle=handlelist
; 发送队列key
send=sendlist
; 重发队列key
resend=resendlist

[handler]
; 处理数据协程数
worknum=10
; 数据重发间隔
resendtime=3
; 数据重发次数
resendnum=3
